<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .col-6 {
            float: left;
            width: 50%;
        }
        
        .margin_b {
            margin-bottom: 7.5px;
        }
        
        .clear {
            clear: both;
        }
        
        header {
            background-color: #cccccc;
            min-height: 70px;
            padding: 15px;
        }
        
        main {
            background-color: #dddddd;
            min-height: 300px;
            padding: 7.5px 15px;
        }
        
        footer {
            background-color: #cccccc;
            min-height: 70px;
            padding: 15px;
        }
        
        h1 {
            color: #009999;
            font-size: 20px;
            margin-bottom: 30px;
        }
        
        .register-form {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 15px;
            border: 2px dotted #cccccc;
            border-radius: 10px;
        }
        
        .input-box {
            margin-bottom: 10px;
        }
        
        .input-box input[type='text'],
        .input-box input[type='password'],
        .input-box input[type='date'] {
            padding: 7.5px 15px;
            width: 100%;
            border: 1px solid #cccccc;
            outline: none;
            font-size: 16px;
            display: inline-block;
            height: 40px;
            color: #666666;
        }
        
        .input-box select {
            padding: 7.5px 15px;
            width: 100%;
            border: 1px solid #cccccc;
            outline: none;
            font-size: 16px;
            display: inline-block;
            height: 40px;
            color: #666666;
        }
        
        .input-box option {
            font-size: 16px;
        }
        
        .input-box input[type='checkbox'] {
            height: 1.5em;
            width: 1.5em;
            vertical-align: middle;
            line-height: 2em;
        }
        
        .input-box textarea {
            padding: 7.5px 15px;
            width: 100%;
            border: 1px solid #cccccc;
            outline: none;
            font-size: 16px;
            min-height: 120px;
            color: #666666;
        }
        
        .btn-box {
            text-align: right;
            margin-top: 30px;
        }
        
        .btn-box button {
            padding: 7.5px 15px;
            border-radius: 2px;
            background-color: #009999;
            color: #ffffff;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            Header
        </div>
    </header>
    <main>
        <div class="container">
            <div class="register-form">
                <form action="" method="post">
                    <h1>Đăng ký tài khoản mới</h1>
                    <div class="input-box">
                        <input type="text" placeholder="Nhập username">
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Nhập mật khẩu">
                    </div>
                    <div class="input-box">
                        <div class="col-6">
                            <label>Ngày sinh</label>
                            <br>
                            <input type="date" />
                        </div>
                        <div class="col-6">
                            <label>Giới tính</label>
                            <br>
                            <select>
                                <option value="nam">Nam</option>
                                <option value="nu">Nữ</option>
                            </select>
                        </div>
                        <div>
                            <div class="col-6">
                                <label for="sodienthoai">Số Điện Thoại</label>
                                <br>
                                <input type="tel" id="sodienthoai" />
                            </div>
                            <div>
                                <div class="col-10">
                                    <label for="email">email</label>
                                    <br>
                                    <input type="email" id="email" />
                                </div>
                                <div>
                                    <div class="content-box-yellow" style="background-color: #fef5c4; border: 0.5px solid rgb(250, 223, 152); box-sizing: inherit; margin: 0px 0px 0px; overflow: hidden; padding: 5px;">
                                        <span style="color: #222222; font-family: sans-serif;">đăng kí bằng email   
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="btn-box">
                        <button type="submit">
                            Đăng ký
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            Footer
        </div>
    </footer>
</body>